
#Environment Data

BaseURL=https://bstackdemo.com/

Browser=chrome


#Valid login details
Login_Username1=demouser
Login_Password1=testingisfun99

#Invalid login details
Login_Username2=demouser123
Login_Password2=testingisfun9998

#Product to add list
productsToAdd=iPhone 12,iPhone 12 Pro Max,Galaxy S20 Ultra,Pixel 4,One Plus 8 Pro

#AddressDetails

FirstName=Smita
LastName=Kulkarni
Address=Nayandhalli
State=Karnataka
PostalCode=560036
